
<div class="mb-3">
    <?php
    $this->Form->label($this->_('CoinPayments.merchant_id', true), 'merchant_id', ['class' => 'form-label']);
    $this->Form->fieldText('merchant_id', (isset($meta['merchant_id']) ? $meta['merchant_id'] : null), ['id' => 'merchant_id', 'class' => 'form-control']);
    ?>
</div>
<div class="mb-3">
    <?php
    $this->Form->label($this->_('CoinPayments.ipn_secret', true), 'ipn_secret', ['class' => 'form-label']);
    $this->Form->fieldText('ipn_secret', (isset($meta['ipn_secret']) ? $meta['ipn_secret'] : null), ['id' => 'ipn_secret', 'class' => 'form-control']);
    ?>
</div>
